# Staging Environment Configuration
# HTTP server - redirect to HTTPS
server {
    listen 8080;
    server_name staging-watch-party.brahim-elhouss.me staging-be-watch-party.brahim-elhouss.me;
    
    # Access log for activity monitoring
    access_log /var/log/nginx/staging-access.log main;
    
    # Health check endpoint (allow HTTP for health checks)
    location /health {
        access_log off;
        return 200 "staging-healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for Staging
server {
    listen 8443 ssl http2;
    server_name staging-watch-party.brahim-elhouss.me staging-be-watch-party.brahim-elhouss.me;

    # Access log for activity monitoring (24h inactivity check)
    access_log /var/log/nginx/staging-access.log main;

    # SSL Configuration with Cloudflare Origin Certificate
    ssl_certificate /etc/nginx/ssl/origin.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    
    # Security Headers (relaxed for testing)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options ALLOWALL always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Environment "staging" always;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "staging-healthy\n";
        add_header Content-Type text/plain;
    }

    # All API routes (including auth) go to Django backend
    location /api/ {
        limit_req zone=staging burst=50 nodelay;
        
        proxy_pass http://backend-staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Admin routes to Django backend
    location /admin/ {
        limit_req zone=staging burst=20 nodelay;
        
        proxy_pass http://backend-staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket connections
    location /ws/ {
        proxy_pass http://backend-staging;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific timeouts
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Static files from Django
    location /static/ {
        alias /var/www/static-staging/;
        expires 1h;  # Shorter cache for staging
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    # Media files from Django
    location /media/ {
        alias /var/www/media-staging/;
        expires 1h;  # Shorter cache for staging
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    # All other routes to Next.js frontend
    location / {
        proxy_pass http://frontend-staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Next.js specific settings
        proxy_buffering off;
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
